<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://use.fontawesome.com/6c5fa96cee.js"></script>
         <script src='https://js.sentry-cdn.com/2cdce40e7ee8467ebad94dead71239a6.min.js' crossorigin="anonymous"></script>
        <title>SweetRPG</title>
         <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
         <link rel="stylesheet" type="text/css" href="/static/fonts/leander.css" />
        <link rel="icon" href="/static/images/favicon.ico" />
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
